{
  "name": "natours",
  "version": "1.0.0",
  "description": "Node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rostyslav Shyian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}